<html>

<head>
    <title>HanziGraph Stats</title>
    <meta charset="utf-8">
    <meta name="description"
        content="Learn Chinese by exploring the relationships between characters alongside examples that illustrate their use.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.19.1/cytoscape.min.js"
        integrity="sha512-REr7ZKldLo2Lx6UiQ6autPWZR+j4u1/7ElYsrcwFe3ZmT/TKXCF/vXqNP/d2BQ78k0tapdZFccpFkku9bwrS3w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="./js/modules/init.js"></script>
    <!--TODO safari appeared to have issues with await-->
    <script src="./data/hanzi.js"></script>
    <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/hanzi-graph.css">
</head>

<body>
    <header class="stats-header">
        <h1>Your HanziGraph Stats</h1>
        <p><a href="/">Back to the main page</a></p>
    </header>
    <main class="stats">
        <section>
            <h2>Hanzi Seen</h2>
            <p>You've viewed examples at some point for:</p>
            <div id="visited-graph"></div>
            <p id="visited-graph-detail">Click a bar in the chart for details.</p>
            <p>You've studied examples at some point for:</p>
            <div id="studied-graph"></div>
            <p id="studied-graph-detail">Click a bar in the chart for details.</p>
        </section>
        <section>
            <h2>Study Stats</h2>
            <p>Study stats by day:</p>
            <div id="study-calendar"></div>
            <p id='study-calendar-detail'>Click a box in the calendar for details. Darker colors mean more studying.
            </p>
            <p>Characters added, last 10 days:</p>
            <p id='added-graph-detail'>Click a bar in the chart for details.</p>
            <div id="added-graph"></div>
            <p>Cards added by day:</p>
            <div id="added-calendar"></div>
            <p id='added-calendar-detail'>Click a box in the calendar for details. Darker colors mean more cards added.
            </p>
            <p>Study stats by hour:</p>
            <p id='hourly-graph-detail'>Click a bar in the chart for details. <br />Green: 75% correct or better.
                Yellow:
                between 50% and 75%. Orange: between 25% and 50%. Red: less than 25% correct.</p>
            <div id="hourly-graph"></div>
        </section>
    </main>
    <script type="module" src="./js/modules/stats.js"></script>
</body>

</html>